mat-progress-bar
    position: fixed
    z-index: 999999
    top: 0

.vector-icon
    font-size: 2rem

.fixed-sidebar-small
    width: 55px
    height: 100vh
    padding-bottom: 3rem
    background-color: white
    position: fixed
    z-index: 999
    display: flex
    flex-direction: column
    justify-content: space-between
    top: 0

#toolbar
    button
        margin-left: 1rem
        border-color: white

button.mat-menu-item
    border: inherit

button.brand-button
    min-width: 200px

.breadcrumb
    max-width: 200px
